<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="itemFormFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemFormController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="52.0" minHeight="6.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="716.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="716.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="716.0" minHeight="10.0" prefHeight="416.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="250.0" minHeight="0.0" prefHeight="71.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="2.0" prefWidth="17.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="195.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="2.0" prefWidth="17.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0" minWidth="10.0" prefWidth="434.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="2.0" prefWidth="17.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="240.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="2.0" prefWidth="17.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="142.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="2.0" prefWidth="17.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Item Code" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="31.0" text="Description" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="241.0" layoutY="31.0" text="QTY" GridPane.columnIndex="7">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="694.0" layoutY="31.0" text="Unit Price" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXTextField fx:id="itemCodeTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="descriptionTextField" layoutX="27.0" layoutY="87.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="unitPriceTextField" layoutX="241.0" layoutY="87.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="qtyTextField" layoutX="694.0" layoutY="87.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXTextField>
         </children>
      </GridPane>
      <GridPane prefHeight="109.0" prefWidth="1035.0" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="0.0" prefWidth="19.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="637.0" minWidth="10.0" prefWidth="396.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="670.0" minWidth="6.0" prefWidth="18.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="684.0" minWidth="342.0" prefWidth="672.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Search Code">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <JFXTextField promptText="Search" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <JFXButton fx:id="searchBtn" onAction="#searchBtnOnAction" prefHeight="46.0" prefWidth="158.0" style="-fx-background-color: royalblue;" text="Search" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="8.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="63.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1079.0" minWidth="954.0" prefWidth="963.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="0.0" prefWidth="71.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTreeTableView fx:id="itemTable" prefHeight="410.0" prefWidth="758.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <columns>
                  <TreeTableColumn fx:id="itemcodeCol" editable="false" maxWidth="160.0" minWidth="-1.0" prefWidth="137.0" resizable="false" text="Item Code" />
                  <TreeTableColumn fx:id="descriptionCol" editable="false" maxWidth="460.0" minWidth="-1.0" prefWidth="384.0" resizable="false" text="Description" />
                  <TreeTableColumn fx:id="unitPriceCol" editable="false" maxWidth="226.0" minWidth="-1.0" prefWidth="152.0" resizable="false" text="Unit Price" />
                  <TreeTableColumn fx:id="qtyCol" editable="false" maxWidth="207.0" minWidth="-1.0" prefWidth="73.0" resizable="false" text="QTY on Hand" />
                  <TreeTableColumn fx:id="optionCol" editable="false" maxWidth="216.0" minWidth="-1.0" prefWidth="216.0" resizable="false" text="Options" />
               </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTreeTableView>
         </children>
      </GridPane>
      <GridPane prefHeight="66.0" prefWidth="1076.0" GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1020.0" minWidth="3.0" prefWidth="21.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1059.0" minWidth="10.0" prefWidth="935.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="892.0" minWidth="8.0" prefWidth="9.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="854.0" minWidth="10.0" prefWidth="126.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="0.0" prefWidth="12.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="4.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="updateBtn" onAction="#updateBtnOnAction" prefHeight="48.0" prefWidth="139.0" style="-fx-background-color: orange;" text="Update" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="saveBtn" layoutX="10.0" layoutY="28.0" onAction="#saveBtnOnAction" prefHeight="48.0" prefWidth="111.0" style="-fx-background-color: royalblue;" text="Save" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="backBtn" contentDisplay="GRAPHIC_ONLY" onAction="#backBtnOnAction" prefHeight="55.0" prefWidth="62.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/backBtnImg.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</GridPane>
